{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer" : "https://webapi.tedu.com.vn"
  }
  "ConnectionStrings": {
    "DefaultConnection": "Server=Hoang;TrustServerCertificate=True;Database=TatBlog;Trusted_Connection=True;MultipleActiveResultSets=true\""
  }
}
